<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wp11384928_iphone_minecraft_wallpapers"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/goBack"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="GoBack" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minecraft is a 2011 sandbox game developed by Mojang Studios and originally released in 2009. The game was created by Markus Persson in the Java programming language"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>