<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cd012b9adaf7b5b52c3ebb71c39bdedb"
            android:gravity="center"
            android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPorsche"
                    android:layout_height="68dp"
                    android:layout_width="88dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Porsche"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:padding="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/_7e693e08e5d64dd4048090f7f972d9c"
            android:gravity="center"
            android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoogle"
                    android:layout_height="68dp"
                    android:layout_width="88dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Google"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:padding="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/stray_game_phone_wallpaper_4k_uhdpaper_com_758_0_g"
            android:gravity="center"
            android:layout_gravity="center">
                 <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStray"
                    android:layout_height="68dp"
                    android:layout_width="88dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Google"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:padding="4dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>